apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-nfs-pv-1
  labels:
    type: redis
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs-storage
  nfs:
    server: 172.16.29.101
    path: /mnt/nfs/redis-1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-nfs-pv-2
  labels:
    type: redis
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs-storage
  nfs:
    server: 172.16.29.101
    path: /mnt/nfs/redis-2
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-nfs-pv-3
  labels:
    type: redis
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs-storage
  nfs:
    server: 172.16.29.101
    path: /mnt/nfs/redis-3
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: sentinel-nfs-pv-1
  labels:
    type: sentinel
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs-storage
  nfs:
    server: 172.16.29.101
    path: /mnt/nfs/sentinel-1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: sentinel-nfs-pv-2
  labels:
    type: sentinel
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs-storage
  nfs:
    server: 172.16.29.101
    path: /mnt/nfs/sentinel-2
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: sentinel-nfs-pv-3
  labels:
    type: sentinel
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs-storage
  nfs:
    server: 172.16.29.101
    path: /mnt/nfs/sentinel-3