apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis-data-redis-0
  namespace: redis
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: nfs-storage
  selector:
    matchLabels:
      node: k8s01
      type: redis
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis-data-redis-1
  namespace: redis
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: nfs-storage
  selector:
    matchLabels:
      node: k8s02
      type: redis
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis-data-redis-2
  namespace: redis
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: nfs-storage
  selector:
    matchLabels:
      node: k8s03
      type: redis