apiVersion: v1
data:
  test: YXNkZg==
kind: Secret
metadata:
  creationTimestamp: "2025-05-07T13:46:27Z"
  name: test
  namespace: default
  resourceVersion: "13358"
  uid: 590c2f6f-49e7-4975-bbef-dd563c2bced9
type: Opaque