apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-announce-ips
  namespace: redis
data:
  redis-cluster-0: 172.16.29.110
  redis-cluster-1: 172.16.29.111
  redis-cluster-2: 172.16.29.112
  redis-cluster-3: 172.16.29.113
  redis-cluster-4: 172.16.29.114
  redis-cluster-5: 172.16.29.115