apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: rabbitmq-pool
  namespace: metallb-system
spec:
  addresses:
  - 172.16.29.118-172.16.29.118
  autoAssign: true
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: rabbitmq-advertisement
  namespace: metallb-system
spec:
  ipAddressPools:
  - rabbitmq-pool