apiVersion: v1
kind: ConfigMap
metadata:
  name: rabbitmq-config
  namespace: rabbitmq
data:
  rabbitmq.conf: |
    cluster_formation.peer_discovery_backend = rabbit_peer_discovery_k8s
    cluster_formation.k8s.host = kubernetes.default.svc.cluster.local
    cluster_formation.k8s.address_type = hostname
    cluster_formation.k8s.service_name = rabbitmq
    cluster_formation.k8s.hostname_suffix = .rabbitmq.rabbitmq.svc.cluster.local
    cluster_formation.node_cleanup.interval = 30
    cluster_formation.node_cleanup.only_log_warning = true
    cluster_formation.discovery_retry_count = 10
    cluster_formation.discovery_retry_delay = 5000
    cluster_name = rabbitmq-cluster
    loopback_users.guest = false
    log.console.level = debug
  enabled_plugins: |
    [rabbitmq_management,rabbitmq_peer_discovery_k8s].