apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: rabbitmq-discovery-cluster
rules:
- apiGroups: [""]
  resources: ["endpoints", "pods", "nodes"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: rabbitmq-discovery-cluster
subjects:
- kind: ServiceAccount
  name: rabbitmq
  namespace: rabbitmq
roleRef:
  kind: ClusterRole
  name: rabbitmq-discovery-cluster
  apiGroup: rbac.authorization.k8s.io