apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  namespace: metallb-system
  name: redis-pool
spec:
  addresses:
    - 172.16.29.240-172.16.29.242  # замените на свободные IP из вашей сети
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  namespace: metallb-system
  name: redis-adv