apiVersion: v1
kind: Service
metadata:
  name: redis-lb
  namespace: redis-cluster
spec:
  type: LoadBalancer
  selector:
    app: redis
  loadBalancerIP: 172.16.29.241
  ports:
    - name: redis
      port: 6379
      targetPort: 6379
    - name: cluster-bus-0
      port: 16379
      targetPort: 16379
    - name: cluster-bus-1
      port: 16380
      targetPort: 16380
    - name: cluster-bus-2
      port: 16381
      targetPort: 16381
